<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background:  black;
     
    }

    section{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 50vh;
    }

    .blob {
        position: absolute;
        width: 500px;
        height: 500px;
    }
    
    .content{
        position: relative;
        color: #fff;
        text-align: center;
    }
    .span{
        color: grey;
    }

    .rocket {
        width: 150px;
        position: absolute;
        right: 50%;
        bottom: 0;
        animation: rocket 6s linear infinite;
    }
    @keyframes rocket{
        0%{
            bottom: 0;
            opacity: 0;
        }
        100%{
            bottom: 105%;
            opacity: 1;
        }
    }

    .whatsaap {
        width: 50px;
        position: absolute;
        right: 50%;

    }

    a{
        position: absolute;
        right: 45%;
        color: #fff;
        padding: 15px 30px;
        border: 2px solid  red;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        font-weight: 600;
    }

    a:before{
        content: '';
        position: absolute;
        top: 6px;
        left: -2px;
        width: calc(100% + 4px);
        height: calc(100% - 12px);
        background: black;
        transition: 0.5s ease-in-out;
        transform: scaleY(1);
        transition-delay: 0.5s;
    }
    a:hover:before{
        transform: scaleY(0);
    }

    a:after{
        content: '';
        position: absolute;
        left: 6px;
        top: -2px;
        height: calc(100% + 4px);
        width: calc(100% - 12px);
        transition: 0.5s ease-in-out;
        transform: scaleY(1);
    }
    a:hover:after{
        transform: scaleY(0);
    }

    

    a span{
        position: relative;

    }
    

</style>
<body>
    <section>
        <div class="blob">
            <svg viewBox="0 0 800 500" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                <g transform="translate(166.3275909423828, -26.621658325195312)">
                  <defs>
                    <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                      <stop offset="0%" style="stop-color: rgb(254, 0, 242);"></stop>
                      <stop offset="100%" style="stop-color: rgb(251, 2, 128);"></stop>
                    </linearGradient>
                  </defs>
                  <path class="blob" fill="url(#gradient)">
                    <animate attributeName="d" dur="10000ms" repeatCount="indefinite"
                    values="M439,315.5Q454,381,386,390Q318,399,273,401.5Q228,404,184,390.5Q140,377,119.5,335.5Q99,294,74.5,242.5Q50,191,75,133.5Q100,76,162.5,76Q225,76,283,63Q341,50,396.5,85Q452,120,438,185Q424,250,439,315.5Z;
                    M418.5,297Q397,344,357,370.5Q317,397,271.5,408.5Q226,420,167.5,416Q109,412,81.5,359.5Q54,307,51,249Q48,191,73,132.5Q98,74,162.5,82Q227,90,273,94.5Q319,99,376,115.5Q433,132,436.5,191Q440,250,418.5,297Z;
                    M410,302.5Q413,355,371,389.5Q329,424,277,425.5Q225,427,165,422Q105,417,64,367Q23,317,18,248.5Q13,180,60.5,133Q108,86,163.5,58.5Q219,31,285.5,29Q352,27,402.5,73Q453,119,430,184.5Q407,250,410,302.5Z;
                    M431.5,293Q384,336,352.5,371Q321,406,269.5,437.5Q218,469,167.5,436.5Q117,404,88,355Q59,306,50,247.5Q41,189,89.5,155Q138,121,177,68.5Q216,16,281.5,26.5Q347,37,366,100Q385,163,432,206.5Q479,250,431.5,293Z;
                    M418.5,299Q403,348,363.5,380.5Q324,413,276,409Q228,405,173,404Q118,403,64,361.5Q10,320,51.5,262Q93,204,111.5,158Q130,112,176.5,85.5Q223,59,273,75Q323,91,377,112.5Q431,134,432.5,192Q434,250,418.5,299Z;
                    M422.5,308Q431,366,381,396.5Q331,427,274,452Q217,477,166,441.5Q115,406,102,351.5Q89,297,64,242.5Q39,188,66.5,129Q94,70,158,61Q222,52,272,72.5Q322,93,355.5,127Q389,161,401.5,205.5Q414,250,422.5,308Z;
                    M443.5,316Q455,382,395.5,410Q336,438,276.5,457.5Q217,477,161,447Q105,417,65,366.5Q25,316,30,251.5Q35,187,72,137Q109,87,165.5,72Q222,57,272.5,73.5Q323,90,368.5,117Q414,144,423,197Q432,250,443.5,316Z;
                    M411.5,295Q391,340,372,407.5Q353,475,289.5,445.5Q226,416,173,408.5Q120,401,100.5,350.5Q81,300,56,243Q31,186,76,144Q121,102,174,94.5Q227,87,285.5,65.5Q344,44,399.5,81Q455,118,443.5,184Q432,250,411.5,295Z;
                    M439,315.5Q454,381,386,390Q318,399,273,401.5Q228,404,184,390.5Q140,377,119.5,335.5Q99,294,74.5,242.5Q50,191,75,133.5Q100,76,162.5,76Q225,76,283,63Q341,50,396.5,85Q452,120,438,185Q424,250,439,315.5Z">
                    </animate>
                  </path>
                </g>
              </svg>
            </div>
    </section>

    <div class="content">
        <h1>You're Responce Has Been Sent!!</h1>
        <br>
        <h6>We Will Contact You Shortly</h6>
    </div>
    <br>
    <a href="index.html"><span>Go Back</span></a>

    <div>
        <img src="./assets/images/products/rocket.png" class="rocket">
    </div>

    <!--<div>
        <a href="https://wa.me/+27663746228" targer="_blank" style="display: flex; justify-content: center; align-items: center;">
            <img src="./assets/images/products/whatsaap.png" width="30px" height="30px" >
          </a>
    </div>-->

</body>
</html>